# Eligibility

adph-app/: README.md
adph-app/backend/: README.md  pom.xml
adph-app/backend/adph-api-gateway/: pom.xml
adph-app/backend/adph-batch-jobs/: pom.xml
adph-app/backend/adph-common/: pom.xml
adph-app/backend/adph-common/src/main/java/com/adph/common/: ApiError.java
adph-app/backend/adph-domain/: pom.xml
adph-app/backend/adph-domain/src/main/java/com/adph/domain/model/: EligibilityRequest.java
adph-app/backend/adph-eligibility-service/: pom.xml
adph-app/backend/adph-eligibility-service/src/main/java/com/adph/eligibility/: AdphEligibilityApplication.java
adph-app/backend/adph-eligibility-service/src/main/java/com/adph/eligibility/api/: EligibilityController.java  EligibilityDecisionResponse.java
adph-app/backend/adph-eligibility-service/src/main/java/com/adph/eligibility/service/: EligibilityDecisionService.java
adph-app/backend/adph-eligibility-service/src/main/resources/: application.yml
adph-app/backend/adph-eligibility-service/src/test/java/com/adph/eligibility/: AdphEligibilityApplicationTest.java  EligibilityControllerTest.java
adph-app/backend/adph-integration/: pom.xml
adph-app/backend/adph-parent/: pom.xml
adph-app/backend/adph-scheduler/: pom.xml
adph-app/backend/adph-test-automation/: pom.xml
adph-app/docs/architecture/: INITIAL_MODULE_PLAN.md
adph-app/frontend/adph-web/: package.json
adph-app/frontend/adph-web/src/: README.md
